<project name="cascadia" default="jar" basedir=".">
    <description>
        Cascadia Game
    </description>
    <target name="compile">
        <javac srcdir="src" destdir="classes" release="23" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="classes"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar basedir="classes" jarfile="Cascadia.jar" manifest="MANIFEST.MF"/>
        <!-- <jar basedir="classes" jarfile="Cascadia.jar"/> -->
    </target>
    <target name="javadoc">
        <!-- TODO: create the javadoc -->
    </target>
    <target name="clean">
        <delete>
            <fileset dir="classes" includes="**/*.class"/>
        </delete>
        <delete file="Cascadia.jar"/>
    </target>
</project>
